// Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

//  1.Написал функция для считывания массива:

string[] ReadArray(string message)
{
    Console.WriteLine(message);
    return Console.ReadLine().Split();
}


string[] arr = ReadArray("Вводите массив в одной строке");